MONGO_URI='mongodb+srv://aaronpeter:aaron20@cluster1.a6slb.mongodb.net/InvDb?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET=abd37fdgggg38ghr2828
PORT=5000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_2LgsP8NIic2CKt
RAZORPAY_KEY_SECRET=BwZQVq6MHa3EIeV3WrDfw7E1